"""
задача: рекурсивная функция, возведение числа в степень.
"""


def degree(x: int, degr: int) -> int or float:
    """
    Возведение числа в положительную и отрецательную степени

    :param x: основание степени
    :param degr: показатель степени
    :return: результат вычислений

    ===============================================================
    Пример использования:
    degree(x=5,degr=3) # вернет результат 125
    degree(x=2,degr=-3) # вернет результат 0.125
    degree(x=-2,degr=-3) # вернет результат -0.125
    degree(x=0,degr=-3) # вызовет исключение ZeroDivisionError
    ==============================================================
    Обрабатываемые исключения:
    ZeroDivisionError - в случае если передать x=0 а показатель степени degr отрицательным
    """
    if degr == 0:
        return 1  # a^0 = 1 | -> число в степени 0 равно 1
    elif degr == 1:
        return x  # рекурсивный случай для положительн показателя, если показатель 1, то остановить стек вызовов
    elif degr == -1:  # рекурсинвный случай, для отрицат показателья, если показатель равен -1, то
        return 1 / x
    elif degr < 0:  # обработка случая если степень отрицательная
        if x != 0:  # при возведении в отрицательную степень, основание не может быть равно 0
            return 1 / x * degree(x, degr + 1)  # увеличить показатель степени на 1, до достижения им -1
        raise ZeroDivisionError("ноль не возможно возвести в число с отрицательной степенью!")
    return x * degree(x, degr - 1)  # если степень положительная то просто уменьш степень до достижения 1


"""
СТЕК ВЫЗОВОВ:
    пример 1, положительный показатель степени: x=5, degr=4
    degree(5,4)
        degree(5,3)
            degree(5,2)
                degree(5,1) |-> РЕКУРСИВНЫЙ СЛУЧАЙ показатель степени равен 1
                return 5 -> вернуть само число
            return 5 * 5
        return 25 * 5
    return 125 * 5
    
    пример 2, отрицательный показатель степени: x=2, degr=-3
    degree(2,-3)
        degree(2,-2)
            degree(2,-1) |-> РЕКУРСИВНЫЙ СЛУЧАЙ показатель степени равен 1
            return 1/2 -> вернуть единицу деленное на само число (1/0.5)
        return 1/2 * 0.5 -> 0.25
    return 1/2 * 0.25 -> ответ (0.125)
"""

if __name__ == '__main__':
    st = (2, -5)
    res = degree(*st)
    print(res)
