# у рекурсии должен быть выход

def rec(x):
    if x < 4:
        print(x)  # эта строка отработает сразу
        rec(x + 1)  # рекурсивный случай
        print(x)  # эта строка будет работать только после отработки rec в строке выше


"""
стек вызовов в примере выше:
rec(x=1) | print(1)
    rec(x=2) | print(2)
        rec(x=3) | print(3)
            rec(x=4) -> точка выхода из рекурсии | базовый случай |-> x больше 4
        return 3 | print(3)
    return 2 | print(2)
return 1 | print(1)
"""

rec(1)
