def string_reversed(string: str) -> str:
    """
    разворот строки, например: вход "qwerty" -> "ytrewq"
    :param string: строка которую нужно инвертировать
    :return: инвертированная строка
    =====================================================
    Пример использования:
    res = string_reversed(string="Perplexity молодец!")
    в res запишется результат: "!цедолом ytixelpreP"
    =====================================================
    Обрабатываемые исключения:
    ValueError:
        -если на вход подана не строка а др. тип данных
        -если длина строки более 990 симвлов

    """
    if not isinstance(string, str):  # проверка строки первая потому что тип данных провер дешевле чем считать символы
        raise ValueError("На вход принимается только строка!")
    if len(string) > 990:
        """нужно помнить про ограничения стека вызовов рекурсии (на моем ПК это 992), на других может быть и другое
        всё зависит от ресурсов конкретного ПК"""
        raise ValueError(f"Эта функция может обработать не более 990 символов. Передано {len(string)}")
    if len(string) <= 1:  # базовый случай рекурсии, длина строки равна 1 символу
        return string  # возвращаем последний символ или пустую строку если такова была подана на вход
    return string[-1] + string_reversed(string[:-1])  # см. описание ниже в стеке вызовов


"""
СТЕК ВЫЗОВОВ:
    входная строка "proga"

    Спуск: string_reversed(string[:-1]) -> передача слова без последней буквы, уменьшение на каждую итерацию
    string_reversed("proga")
        string_reversed("prog")
            string_reversed("pro")
                string_reversed("pr")
                    string_reversed("p") |-> БАЗОВЫЙ СЛУЧАЙ строка равна 1
                    
                    Подъем: return -> к возвращаемым значениям прибавляем последний символ из предыдущей рекурсии.
                    
                    return "p" |-> ВОЗВРАЩАЕМ ЕДИНСТВЕННУЮ БУКВУ СТРОКИ
                return "p"+"pr"[-1] будут возвращаться части слов, берем от них последние символы
            return "pr"+"pro"[-1]
        return "pro"+"prog"[-1]
    return "prog"+"proga"[-1]

    то есть нужно вызывать рекурсивную функцию передавая в неё строку уменьшеную на 1 символ, 
    до тех пор, пока длина строки не будет равна 1. После через возрваты получится перевернутая строка.
"""
if __name__ == '__main__':
    res = string_reversed(string="Perplexity молодец!")
    print(res)
